{
  "name": "node-echarts",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suxiaoxin/node-echarts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suxiaoxin/node-echarts/issues"
  },
  "homepage": "https://github.com/suxiaoxin/node-echarts#readme",
  "dependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "echarts": "^3.6.2"
  }
}
