{
  "name": "node-echarts",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suxiaoxin/node-echarts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suxiaoxin/node-echarts/issues"
  },
  "homepage": "https://github.com/suxiaoxin/node-echarts#readme",
  "dependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "echarts": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/register": "^7.0.0-beta.32",
    "ava": "^0.23.0"
  }
}
